@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.product {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  background-color: #dce0e6;
  padding: 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
}

.product img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.product h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #1f1f20;
}

.product .rating {
  color: #2b4c7e;
  margin-bottom: 10px;
  font-size: 24px;
}

.product .rating .star {
  font-size: 18px;
  margin-right: 2px;
}

.product .price {
  font-size: 28px;
  color: #567ebb;
  margin-bottom: 10px;
}

.product .installments {
  font-size: 16px;
  color: #606d80;
  margin-bottom: 10px;
}

.product .sizes {
  margin-bottom: 20px;
}

.product .sizes p {
  font-size: 16px;
  color: #606d80;
  margin-bottom: 5px;
}

.product .sizes ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.product .sizes li {
  background-color: #2b4c7e;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  font-size: 14px;
}

.product .measurements {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #606d80;
}

.product .measurements img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.product .description {
  font-size: 16px;
  color: #606d80;
  margin-bottom: 20px;
}

.product button {
  background-color: #567ebb;
  color: #fff;
  border: none;
  padding: 16px 32px;
  font-size: 20px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.product button:hover {
  transform: scale(1.1);
}
