<div class="product">
  <img src="https://lojasgang.vteximg.com.br/arquivos/ids/339431/34410327_7_1.jpg?v=637842834917030000" alt="Moletom">
  <h2>Moletom</h2>
  <div class="rating">
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
  </div>
  <p class="price">R$ 89,90</p>
  <p class="installments">Em até 6x sem juros</p>
  <div class="sizes">
    <p>Tamanhos disponíveis:</p>
    <ul>
      <li>P</li>
      <li>M</li>
      <li>G</li>
      <li>GG</li>
    </ul>
  </div>
  <div class="measurements">
    <img src="https://cdn-icons-png.flaticon.com/512/449/449480.png" alt="Ícone de Tabela de Medidas">
    <p>Clique para ver a tabela de medidas</p>
  </div>
  <p class="description">Moletom canguru com capuz é uma peça básica e pode ser usada em diversas combinações...</p>
  <button id="btn-buy">Comprar</button>
</div>
